# mod-menu

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/mixins/client/: MixinMinecraft.java
src/main/java/org/bookmc/menu/: Entrypoint.java
src/main/java/org/bookmc/menu/comparator/: ModVesselComparator.java
src/main/java/org/bookmc/menu/mixins/client/gui/: MixinGuiMainMenu.java
src/main/kotlin/org/bookmc/menu/gui/: ModMenuScreen.kt
src/main/resources/: book.mod.json  examplemod.mixins.json  modmenu.mixins.json
