plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
    id "net.minecraftforge.gradle.tweaker-client" version "86b2392"
    id "org.spongepowered.mixin" version "d5f9873d60"
    id "org.bookmc.ink" version "f3136d5ab7"
}

group "org.bookmc"
version "0.0.1"

repositories {
    mavenCentral()
    maven {
        url = "https://repo.sk1er.club/repository/maven-public"
    }
}

dependencies {
    modDependency "com.github.BookMC.language-packs:elementa-pack:187de6b005"
}

mixin {
    // Specify "notch" or "searge" here
    defaultObfuscationEnv searge
    add sourceSets.main, "mixin.modmenu.refmap.json"
}


jar {
    manifest.attributes("MixinConfigs": "modmenu.mixins.json")
}