pluginManagement {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io/" }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "net.minecraftforge.gradle.tweaker-client") {
                useModule("com.github.asbyth:ForgeGradle:${requested.version}")
            } else if (requested.id.id == "org.spongepowered.mixin") {
                useModule("com.github.Skytils:mixingradle:${requested.version}")
            } else if (requested.id.id == "org.bookmc.ink") {
                useModule("com.github.BookMC:ink:${requested.version}")
            }
        }
    }
}

rootProject.name = 'mod-menu'

